<!DOCTYPE html>
<html lang="es" class="scroll-smooth focus:scroll-auto">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Joyerìa artesanal, producto elaborado con los mejores componentes">
    <title>Sophía</title>
    <link rel="icon" type="image/x-icon" href="/img/mariposa.png">
    <link href="/src/output.css" rel="stylesheet">
</head>
<body class="snap-y">
    <header class="flex justify-center items-center flex-col md:flex-row bg-violet-50 p-10 h-screen overflow-auto z-50">
        <div class="w-10/12 md:w-1/2 h-fit mx-auto">
            <img src="/img/logo.png" alt="logo Sophía" class="md:mb-40">
        </div>
        <nav class="w-10/12 md:w-1/3 h-full py-auto flex flex-col justify-center items-center"> 
            <a href="#pulseras" class="py-5 px-10 my-3 md:my-5 w-3/4 text-violet-500 text-3xl bg-violet-100 hover:text-violet-600 hover:bg-violet-200 rounded-full flex justify-center">
                <div>Pulseras</div>
            </a>
            <a href="#collares" class="py-5 px-10 my-3 md:my-5 w-3/4 text-violet-500 text-3xl bg-violet-100 hover:text-violet-600 hover:bg-violet-200 rounded-full flex justify-center">
                <div>Collares</div>
            </a>
            <a href="#pendientes" class="py-5 px-10 my-3 md:my-5 w-3/4 text-violet-500 text-3xl bg-violet-100 hover:text-violet-600 hover:bg-violet-200 rounded-full flex justify-center">
                <div>Pendientes</div>
            </a>
            <a href="#straps" class="py-5 px-10 my-3 w-3/4 md:my-5 text-violet-500 text-3xl bg-violet-100 hover:text-violet-600 hover:bg-violet-200 rounded-full flex justify-center">
                <div>Straps</div>
            </a>
            <a href="#contacto" class="py-5 px-10 my-3 w-3/4 md:my-5 text-violet-500 text-3xl bg-violet-100 hover:text-violet-600 hover:bg-violet-200 rounded-full flex justify-center">
                <div>Contacto</div>
            </a>
            
        </nav>
    </header>

    <main class="relative">
        <div class="bg-violet-200 p-1 rounded-full w-16 h-16 opacity-40 hover:opacity-70 left-[80vw] sticky top-[80vh]  z-40">
            <a href="#" class="">
                <img src="/img/up.svg" alt="ir al inicio">
            </a>
        </div>

        <section class="bg-blue-50 rounded-lg shadow m-4 snap-y">
            <div  class="w-full max-w-screen-xl mx-auto p-4 md:py-8">
                <a name="pulseras" class="scroll-m-10"></a>

                <h2 class="text-3xl mb-5">PULSERAS</h2>
                
                <div class="flex flex-wrap justify-center overflow-hidden gap-7 ">

                    <div class="max-w-sm min-w-80 bg-white border border-gray-200 rounded-lg shadow">
                        <img class="rounded-t-lg" src="/img/gal/pulsera.png " alt="" />
                        <div class="p-5">
                            <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900">Pulsera rosa</h5>
                            <p class="mb-3 font-normal text-gray-700">Elaborada con cuarzo roza natural, detalles de oro laminado, perlas tipo majorica y cristales.</p>
                        </div>
                    </div>

                    <div class="max-w-sm min-w-80 bg-white border border-gray-200 rounded-lg shadow">
                        <img class="rounded-t-lg" src="/img/gal/pulseraJuvenil.png " alt="pulsera love" />
                        <div class="p-5">
                            <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900">Pulsera Love</h5>
                            <p class="mb-3 font-normal text-gray-700">Juvenil, divertida y con los mejores materiales.</p>
                        </div>
                    </div>
                    
                </div>

            </div>
        </section>

        <section class="bg-violet-50 rounded-lg shadow m-4">
            <div  class="w-full max-w-screen-xl mx-auto p-4 md:py-8">
                <a name="collares" class="scroll-m-10"></a>
                <h2 class="text-2xl">COLLARES</h2>

                <div class="flex flex-wrap justify-center overflow-hidden gap-7 ">
                    
                    <div class="max-w-sm min-w-80 bg-white border border-gray-200 rounded-lg shadow">
                        <img class="rounded-t-lg" src="/img/gal/collar2.jpeg " alt="" />
                        <div class="p-5">
                            <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900">Collar Malaquita</h5>
                            <p class="mb-3 font-normal text-gray-700">Malaquita natural con detalles chapados en oro.</p>
                        </div>
                    </div>

                    <div class="max-w-sm min-w-80 bg-white border border-gray-200 rounded-lg shadow">
                        <img class="rounded-t-lg" src="/img/gal/collarJuvenil.jpg " alt="" />
                        <div class="p-5">
                            <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900">Collares</h5>
                            <p class="mb-3 font-normal text-gray-700">Divertidos, resistentes y personalizados a tu elección.</p>
                        </div>
                    </div>

                </div>

            </div>
        </section>

        <section class="bg-blue-50 rounded-lg shadow m-4">
            <div  class="w-full max-w-screen-xl mx-auto p-4 md:py-8">
                <a name="pendientes" class="scroll-m-10"></a>
                <h2 class="text-2xl">PENDIENTES</h2>

                <div class="flex flex-wrap justify-center overflow-hidden gap-7 ">

                    <div class="max-w-sm min-w-80 bg-white border border-gray-200 rounded-lg shadow">
                        <img class="rounded-t-lg" src="/img/gal/pendientes.jpg " alt="" />
                        <div class="p-5">
                            <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900">Pendientes Natural</h5>
                            <p class="mb-3 font-normal text-gray-700">Elaborados artesanalemente con cuidado al detalle.</p>
                        </div>
                    </div>

                    <div class="max-w-sm min-w-80 bg-white border border-gray-200 rounded-lg shadow">
                        <img class="rounded-t-lg" src="/img/gal/pendientesJuveniles.jpg " alt="" />
                        <div class="p-5">
                            <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900">Pendientes Rosa</h5>
                            <p class="mb-3 font-normal text-gray-700">Diseñados y elaborados con las mejores manos.</p>
                        </div>
                    </div>

                </div>

            </div>
        </section>

        <section class="bg-violet-50 rounded-lg shadow m-4">
            <div  class="w-full max-w-screen-xl mx-auto p-4 md:py-8">
                <a name="straps" class="scroll-m-10"></a>
                <h2 class="text-2xl">STRAPS</h2>

                <div class="flex flex-wrap justify-center overflow-hidden gap-7 ">

                    <div class="max-w-sm min-w-80 bg-white border border-gray-200 rounded-lg shadow">
                        <img class="rounded-t-lg" src="/img/gal/strap1.png " alt="strap love" />
                        <div class="p-5">
                            <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900">Strap Love</h5>
                            <p class="mb-3 font-normal text-gray-700">Divertido y de la mejor calidad.</p>
                        </div>
                    </div>

                    <div class="max-w-sm min-w-80 bg-white border border-gray-200 rounded-lg shadow">
                        <img class="rounded-t-lg" src="/img/gal/strap2.png " alt="" />
                        <div class="p-5">
                            <h5 class="mb-2 text-2xl font-bold tracking-tight text-gray-900">Strap Pink</h5>
                            <p class="mb-3 font-normal text-gray-700">Para un look pink.</p>
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <section class="bg-blue-50 rounded-lg shadow m-4">
            <div  class="w-full max-w-screen-xl mx-auto p-4 md:py-8">
                <a name="contacto" class="scroll-m-10"></a>
                <h2 class="text-2xl">CONTACTO</h2>

                <div class="mx-auto max-w-7xl px-4 py-16 sm:px-6 lg:px-8 lg:py-20">
                    <div class="mb-4">
                        <div class="mb-6 max-w-3xl text-center sm:text-center md:mx-auto md:mb-12">
                            <h2
                                class="font-heading mb-4 font-bold tracking-tight text-gray-900 dark:text-white text-3xl sm:text-5xl">
                                Sophía
                            </h2>
                            <p class="mx-auto mt-4 max-w-3xl text-xl text-gray-600 dark:text-slate-400">
                                Joyería artesanal
                            </p>
                        </div>
                    </div>
                    <div class="flex items-stretch justify-center">
                        <div class="grid md:grid-cols-2">
                            <div class="h-full pr-6">
                                <p class="mt-3 mb-12 text-lg text-gray-600 dark:text-slate-400">
                                    Pregunta por nuestros diseños exclusivos, danos tus comentarios o has tus pedidos, con gusto 
                                    te atenderemos.
                                </p>
                                <ul class="mb-6 md:mb-0">
                                    <li class="flex">
                                        <div class="flex h-10 w-10 items-center justify-center rounded bg-blue-900 text-gray-50">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                                stroke-linejoin="round" class="h-6 w-6">
                                                <path d="M9 11a3 3 0 1 0 6 0a3 3 0 0 0 -6 0"></path>
                                                <path
                                                    d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z">
                                                </path>
                                            </svg>
                                        </div>
                                        <div class="ml-4 mb-4">
                                            <h3 class="mb-2 text-lg font-medium leading-6 text-gray-900 dark:text-white">Our Address
                                            </h3>
                                            <p class="text-gray-600 dark:text-slate-400">1230 Maecenas Street Donec Road</p>
                                            <p class="text-gray-600 dark:text-slate-400">New York, EEUU</p>
                                        </div>
                                    </li>
                                    <li class="flex">
                                        <div class="flex h-10 w-10 items-center justify-center rounded bg-blue-900 text-gray-50">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                                stroke-linejoin="round" class="h-6 w-6">
                                                <path
                                                    d="M5 4h4l2 5l-2.5 1.5a11 11 0 0 0 5 5l1.5 -2.5l5 2v4a2 2 0 0 1 -2 2a16 16 0 0 1 -15 -15a2 2 0 0 1 2 -2">
                                                </path>
                                                <path d="M15 7a2 2 0 0 1 2 2"></path>
                                                <path d="M15 3a6 6 0 0 1 6 6"></path>
                                            </svg>
                                        </div>
                                        <div class="ml-4 mb-4">
                                            <h3 class="mb-2 text-lg font-medium leading-6 text-gray-900 dark:text-white">Contact
                                            </h3>
                                            <p class="text-gray-600 dark:text-slate-400">Mobile: +1 (123) 456-7890</p>
                                            <p class="text-gray-600 dark:text-slate-400">Mail: tailnext@gmail.com</p>
                                        </div>
                                    </li>
                                    <li class="flex">
                                        <div class="flex h-10 w-10 items-center justify-center rounded bg-blue-900 text-gray-50">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                                stroke-linejoin="round" class="h-6 w-6">
                                                <path d="M3 12a9 9 0 1 0 18 0a9 9 0 0 0 -18 0"></path>
                                                <path d="M12 7v5l3 3"></path>
                                            </svg>
                                        </div>
                                        <div class="ml-4 mb-4">
                                            <h3 class="mb-2 text-lg font-medium leading-6 text-gray-900 dark:text-white">
                                                Working hours</h3>
                                            <p class="text-gray-600 dark:text-slate-400">Monday - Friday: 08:00 - 17:00</p>
                                            <p class="text-gray-600 dark:text-slate-400">Saturday &amp; Sunday: 08:00 - 12:00</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="card h-fit max-w-6xl p-5 md:p-12" id="form">
                                <h2 class="mb-4 text-2xl font-bold dark:text-white">Escríbenos aquí 👇🏻</h2>
                                <form id="contactForm">
                                    <div class="mb-6">
                                        <div class="mx-0 mb-1 sm:mb-4">
                                            <div class="mx-0 mb-1 sm:mb-4">
                                                <label for="name" class="pb-1 text-xs uppercase tracking-wider"></label><input type="text" id="name" autocomplete="given-name" placeholder="Tu nombre" class="mb-2 w-full rounded-md border border-gray-400 py-2 pl-2 pr-4 shadow-md dark:text-gray-300 sm:mb-0" name="name">
                                            </div>
                                            <div class="mx-0 mb-1 sm:mb-4">
                                                <label for="email" class="pb-1 text-xs uppercase tracking-wider"></label><input type="email" id="email" autocomplete="email" placeholder="Tu correo electrónico" class="mb-2 w-full rounded-md border border-gray-400 py-2 pl-2 pr-4 shadow-md dark:text-gray-300 sm:mb-0" name="email">
                                            </div>
                                        </div>
                                        <div class="mx-0 mb-1 sm:mb-4">
                                            <label for="textarea" class="pb-1 text-xs uppercase tracking-wider"></label><textarea id="textarea" name="textarea" cols="30" rows="5" placeholder="Escribe tu mensaje..." class="mb-2 w-full rounded-md border border-gray-400 py-2 pl-2 pr-4 shadow-md dark:text-gray-300 sm:mb-0"></textarea>
                                        </div>
                                    </div>
                                    <div class="text-center">
                                        <button type="submit" class="w-full bg-violet-300 hover:bg-violet-400 text-white px-6 py-3 font-xl rounded-md sm:mb-0">Enviar Mensaje</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
    </main>
    

    <footer class="bg-white rounded-lg shadow m-4">
        <div class="w-full max-w-screen-xl mx-auto p-4 md:py-8">
            <div class="sm:flex sm:items-center sm:justify-between">
                <span class="flex items-center mb-4 sm:mb-0 space-x-3 rtl:space-x-reverse">
                    <img src="img/logo.png" class="h-24" alt="Flowbite Logo" />
                </span>
                <ul class="flex flex-wrap items-center mb-6 text-sm font-medium text-gray-500 sm:mb-0">
                    <li>
                        <a href="#" class="hover:underline me-4 md:me-6 px-5"><img src="img/facebook.svg" alt="enlace a facebook" width="25"></a>
                    </li>
                    <li>
                        <a href="#" class="hover:underline me-4 md:me-6 px-5"><img src="img/instagram.svg" alt="enlace a instagram" width="25"></a>
                    </li>
                    <li>
                        <a href="#" class="hover:underline me-4 md:me-6 px-5"><img src="img/whatsapp.svg" alt="enlace a whatsapp" width="25"></a>
                    </li>
                </ul>
            </div>
            <hr class="my-6 border-gray-200 sm:mx-auto lg:my-8" />
            <span class="block text-sm text-gray-500 sm:text-center">© 2024 <span>Sophía</span>. All Rights Reserved.</span>
        </div>
    </footer>


</body>
</html>
